# Insurance-WebAPP

./: .gitignore  README.md
BE/Sem3Project/: Program.cs  Sem3Project.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BE/Sem3Project/Controllers/: HomePolicyController.cs  LifePolicyController.cs  MedicalPolicyController.cs  UserController.cs  VehicleInsuranceController.cs  VehiclePolicyController.cs  WeatherForecastController.cs
BE/Sem3Project/Data/: ApplicationDbContext.cs
BE/Sem3Project/Enum/: InsuranceType.cs
BE/Sem3Project/Filters/: HomePolicyFilter.cs  LifePolicyFilter.cs  MedicalPolicyFilter.cs  PaginationFilter.cs  VehicleInsuranceFilter.cs  VehiclePolicyFilter.cs
BE/Sem3Project/Helpers/: CustomAuthorization.cs  GetUserInfo.cs  PagedList.cs  RandomToken.cs  Response.cs
BE/Sem3Project/Mapper/: HomePolicyMappings.cs  LifePolicyMappings.cs  MedicalPolicyMappings.cs  UserMappings.cs  VehicleInsuranceMappings.cs  VehiclePolicyMappings.cs
BE/Sem3Project/Migrations/: 20220221022645_AddSem3ToDb.Designer.cs  20220221022645_AddSem3ToDb.cs  20220310101921_AddSem3ToDb.Designer.cs  20220310101921_AddSem3ToDb.cs  ApplicationDbContextModelSnapshot.cs
BE/Sem3Project/Models/: HomeInsurance.cs  HomePolicy.cs  Hospital.cs  Identifier.cs  LifeInsurance.cs  LifePolicy.cs  MedicalInsurance.cs  MedicalPolicy.cs  Receipt.cs  User.cs  VehicleInsurance.cs  VehiclePolicy.cs
BE/Sem3Project/Properties/: launchSettings.json
BE/Sem3Project/Repositories/: HomePolicyRepository.cs  LifePolicyRepository.cs  MedicalPolicyRepository.cs  ReceiptRepository.cs  (+3 more)
FE/: README.md  (+4 more)
(+121 files in other folders)
